{
  "name": "skip-ci",
  "version": "1.0.3",
  "description": "✨ Automatically detect [skip ci] messages (and the like) in your last commit 🎉",
  "main": "index.js",
  "bin": {
    "skip-ci": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "repository": "JaneJeon/skip-ci",
  "author": "Jane Jeon <me@janejeon.dev>",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --check .",
    "pretest": "git submodule update --init --recursive",
    "test": "./test.sh"
  },
  "devDependencies": {
    "@janejeon/prettier-config": "^1.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.0",
    "prettier": "^2.0.5"
  },
  "prettier": "@janejeon/prettier-config",
  "keywords": [
    "git",
    "skip",
    "CI",
    "continuous",
    "integration",
    "CircleCI",
    "GitLab",
    "Travis",
    "Azure",
    "Pipelines",
    "agile",
    "Jenkins",
    "cli",
    "test",
    "detect",
    "hooks",
    "githooks",
    "commit",
    "message"
  ]
}
